export const banks = [
   {
      "name":{
         "ru":"Наименование (рус)",
         "kz":"Наименование (каз)"
      },
      "bik":"БИК"
   },
   {
      "name":{
         "ru":"АО \"БТА Банк\"",
         "kz":"АО \"БТА Банк\""
      },
      "bik":"ABKZKZKX"
   },
   {
      "name":{
         "ru":"АО \"Народный Банк Казахстана\"",
         "kz":"АО \"Народный Банк Казахстана\""
      },
      "bik":"HSBKKZKX"
   },
   {
      "name":{
         "ru":"АО \" Альянс Банк\"",
         "kz":"АО \"Альянс Банк\""
      },
      "bik":"IRTYKZKA"
   },
   {
      "name":{
         "ru":"ДО АО \"БТА БАНК\" - АО \"ТЕМIРБАНК\"",
         "kz":"ДО АО \"БТА БАНК\" - АО \"ТЕМIРБАНК\""
      },
      "bik":"JSRBKZKA"
   },
   {
      "name":{
         "ru":"АО \"Банк ЦентрКредит\"",
         "kz":"АО \"Банк ЦентрКредит\""
      },
      "bik":"KCJBKZKX"
   },
   {
      "name":{
         "ru":"АО \"КАЗКОММЕРЦБАНК\"",
         "kz":"АО \"КАЗКОММЕРЦБАНК\""
      },
      "bik":"KZKOKZKX"
   },
   {
      "name":{
         "ru":"АО \"Нурбанк\"",
         "kz":"АО \"Нурбанк\""
      },
      "bik":"NURSKZKX"
   },
   {
      "name":{
         "ru":"АО \"Цеснабанк\"",
         "kz":"АО \"Цеснабанк\""
      },
      "bik":"TSESKZKA"
   },
   {
      "name":{
         "ru":"АО \"АТФБанк\"",
         "kz":"АО \"АТФБанк\""
      },
      "bik":"ALMNKZKA"
   },
   {
      "name":{
         "ru":"АО \"KASPI BANK\"",
         "kz":"АО \"KASPI BANK\""
      },
      "bik":"CASPKZKA"
   },
   {
      "name":{
         "ru":"АО \"Евразийский Банк\"",
         "kz":"АО \"Евразийский Банк\""
      },
      "bik":"EURIKZKA"
   },
   {
      "name":{
         "ru":"АО \"Банк Kassa Nova\"",
         "kz":"АО \"Банк Kassa Nova\""
      },
      "bik":"KSNVKZKA"
   },
   {
      "name":{
         "ru":"ДБ АО \"Сбербанк России\"",
         "kz":"ДБ АО \"Сбербанк России\""
      },
      "bik":"SABRKZKA"
   },
   {
      "name":{
         "ru":"Дочерняя организация АО Банк ВТБ (Казахстан)",
         "kz":"Дочерняя организация АО Банк ВТБ (Казахстан)"
      },
      "bik":"VTBAKZKZ"
   },
   {
      "name":{
         "ru":"АО \"ДОЧЕРНИЙ БАНК \"АЛЬФА-БАНК\"",
         "kz":"АО \"ДОЧЕРНИЙ БАНК \"АЛЬФА-БАНК\""
      },
      "bik":"ALFAKZKA"
   },
   {
      "name":{
         "ru":"АО \"Исламский Банк \"Al Hilal\"",
         "kz":"АО \"Исламский Банк \"Al Hilal\""
      },
      "bik":"HLALKZKZ"
   },
   {
      "name":{
         "ru":"ДБ АО \"HSBC БАНК КАЗАХСТАН\"",
         "kz":"ДБ АО \"HSBC БАНК КАЗАХСТАН\""
      },
      "bik":"HSBCKZKA"
   },
   {
      "name":{
         "ru":"АО \"AsiaCredit Bank (АзияКредит Банк)\"",
         "kz":"АО \"AsiaCredit Bank (АзияКредит Банк)\""
      },
      "bik":"LARIKZKA"
   },
   {
      "name":{
         "ru":"АО \"МЕТРОКОМБАНК\"",
         "kz":"АО \"МЕТРОКОМБАНК\""
      },
      "bik":"MEOKKZKA"
   },
   {
      "name":{
         "ru":"АО \"Delta Bank\"",
         "kz":"АО \"Delta Bank\""
      },
      "bik":"NFBAKZ23"
   },
   {
      "name":{
         "ru":"АО \"Сеним-Банк\"",
         "kz":"АО \"Сеним-Банк\""
      },
      "bik":"SENIKZKA"
   },
   {
      "name":{
         "ru":"АО \"Банк \"Астана-финанс\"",
         "kz":"АО \"Банк \"Астана-финанс\""
      },
      "bik":"ASFBKZKA"
   },
   {
      "name":{
         "ru":"АО \"Банк Развития Казахстана\"",
         "kz":"АО \"Банк Развития Казахстана\""
      },
      "bik":"DVKAKZKA"
   },
   {
      "name":{
         "ru":"АО \"Евразийский банк развития\"",
         "kz":"АО \"Евразийский банк развития\""
      },
      "bik":"EABRKZKA"
   },
   {
      "name":{
         "ru":"АО \"ЭКСИМБАНК КАЗАХСТАН\"",
         "kz":"АО \"ЭКСИМБАНК КАЗАХСТАН\""
      },
      "bik":"EXKAKZKA"
   },
   {
      "name":{
         "ru":"АО \"Казинвестбанк\"",
         "kz":"АО \"Казинвестбанк\""
      },
      "bik":"KAZSKZKA"
   },
   {
      "name":{
         "ru":"АО \"ДБ \"КАЗАХСТАН-ЗИРААТ ИНТЕРНЕШНЛ БАНК\"",
         "kz":"АО \"ДБ \"КАЗАХСТАН-ЗИРААТ ИНТЕРНЕШНЛ БАНК\""
      },
      "bik":"KZIBKZKA"
   },
   {
      "name":{
         "ru":"АО \"Мастербанк\"",
         "kz":"АО \"Мастербанк\""
      },
      "bik":"MSRBKZKA"
   },
   {
      "name":{
         "ru":"АО ДБ \"Национальный Банк Пакистана\" в Казахстане",
         "kz":"АО ДБ \"Национальный Банк Пакистана\" в Казахстане"
      },
      "bik":"NBPAKZKA"
   },
   {
      "name":{
         "ru":"АО \"Шинхан Банк Казахстан\"",
         "kz":"АО \"Шинхан Банк Казахстан\""
      },
      "bik":"SHBKKZKA"
   },
   {
      "name":{
         "ru":"АО ДБ \"ТАИБ КАЗАХСКИЙ БАНК\"",
         "kz":"АО ДБ \"ТАИБ КАЗАХСКИЙ БАНК\""
      },
      "bik":"TBKBKZKA"
   },
   {
      "name":{
         "ru":"АО \"Заман-Банк\"",
         "kz":"АО \"Заман-Банк\""
      },
      "bik":"ZAJSKZ22"
   },
   {
      "name":{
         "ru":"АО ДБ \"RBS (Kazakhstan)\"",
         "kz":"АО ДБ \"RBS (Kazakhstan)\""
      },
      "bik":"ABNAKZKX"
   },
   {
      "name":{
         "ru":"АО ДБ \"БАНК КИТАЯ В КАЗАХСТАНЕ\"",
         "kz":"АО ДБ \"БАНК КИТАЯ В КАЗАХСТАНЕ\""
      },
      "bik":"BKCHKZKA"
   },
   {
      "name":{
         "ru":"ЗАО\"ЦЕНТР-АЗИАТСКИЙ БАНК СОТР.И РАЗВИТИЯ\"",
         "kz":"ЗАО\"ЦЕНТР-АЗИАТСКИЙ БАНК СОТР.И РАЗВИТИЯ\""
      },
      "bik":"CABRKZKA"
   },
   {
      "name":{
         "ru":"АО \"ЦЕНТРАЛЬНЫЙ ДЕПОЗИТАРИЙ ЦЕННЫХ БУМАГ\"",
         "kz":"АО \"ЦЕНТРАЛЬНЫЙ ДЕПОЗИТАРИЙ ЦЕННЫХ БУМАГ\""
      },
      "bik":"CEDUKZKA"
   },
   {
      "name":{
         "ru":"АО \"Ситибанк Казахстан\"",
         "kz":"АО \"Ситибанк Казахстан\""
      },
      "bik":"CITIKZKA"
   },
   {
      "name":{
         "ru":"АО \"Данабанк\"",
         "kz":"АО \"Данабанк\""
      },
      "bik":"DABNKZ2P"
   },
   {
      "name":{
         "ru":"АО \"БанкПозитив Казахстан (ДБ Банка Апоалим Б.М.)\"",
         "kz":"АО \"БанкПозитив Казахстан (ДБ Банка Апоалим Б.М.)\""
      },
      "bik":"DEMIKZKA"
   },
   {
      "name":{
         "ru":"РГКП Государственный центр по выплате пенсий",
         "kz":"РГКП Государственный центр по выплате пенсий"
      },
      "bik":"GCVPKZ2A"
   },
   {
      "name":{
         "ru":"АО \"Жилстройсбербанк Казахстана\"",
         "kz":"АО \"Жилстройсбербанк Казахстана\""
      },
      "bik":"HCSKKZKA"
   },
   {
      "name":{
         "ru":"АО \"Торгово-промышленный Банк Китая в г. Алматы\"",
         "kz":"АО \"Торгово-промышленный Банк Китая в г. Алматы\""
      },
      "bik":"ICBKKZKX"
   },
   {
      "name":{
         "ru":"г.Москва Межгосударственный Банк",
         "kz":"г.Москва Межгосударственный Банк"
      },
      "bik":"INEARUMM"
   },
   {
      "name":{
         "ru":"АО \"Хоум Кредит Банк\"",
         "kz":"АО \"Хоум Кредит Банк\""
      },
      "bik":"INLMKZKA"
   },
   {
      "name":{
         "ru":"АО \"Казахстанская фондовая биржа\"",
         "kz":"АО \"Казахстанская фондовая биржа\""
      },
      "bik":"KICEKZKX"
   },
   {
      "name":{
         "ru":"АО \"Bank RBK\"",
         "kz":"АО \"Bank RBK\""
      },
      "bik":"KINCKZKA"
   },
   {
      "name":{
         "ru":"РГП \"Казахстанский центр межбанковских расчетов НБРК\"",
         "kz":"РГП \"Казахстанский центр межбанковских расчетов НБРК\""
      },
      "bik":"KISCKZKX"
   },
   {
      "name":{
         "ru":"ГУ \"Комитет казначейства Министерства финансов РК\"",
         "kz":"ГУ \"Комитет казначейства Министерства финансов РК\""
      },
      "bik":"KKMFKZ2A"
   },
   {
      "name":{
         "ru":"АО \"Ипотечная организация \"Казахстанская Ипотечная Компания\"",
         "kz":"АО \"Ипотечная организация \"Казахстанская Ипотечная Компания\""
      },
      "bik":"KMGCKZKA"
   },
   {
      "name":{
         "ru":"АО \"КАЗПОЧТА\"",
         "kz":"АО \"КАЗПОЧТА\""
      },
      "bik":"KPSTKZKA"
   },
   {
      "name":{
         "ru":"ГУ Национальный Банк РК",
         "kz":"ГУ Национальный Банк РК"
      },
      "bik":"NBRKKZKX"
   },
   {
      "name":{
         "ru":"АО \"Национальный процессинговый центр\"",
         "kz":"АО \"Национальный процессинговый центр\""
      },
      "bik":"NPCKKZKA"
   },
   {
      "name":{
         "ru":"АО \"Altyn Bank\" (ДБ АО \"Народный Банк Казахстана\")",
         "kz":"АО \"Altyn Bank\" (ДБ АО \"Народный Банк Казахстана\")"
      },
      "bik":"ATYNKZKA"
   }
]
