export const locStrings = {
  ru: {
    //LoginContainers
    hello: "Добро пожаловать!",
    iin: "ИИН",
    bin: "БИН",
    forgetPass: "Забыли пароль?",
    logIn: "Войти",
    ifMFOKT: "Если вы являетесь МФО/КТ можете",
    signUpMFO: "зарегистрироваться",
    validErr: "Неверный ИИН/БИН",

    // SignupContainer
    passMatchError: "Пароли не совпадают",
    regSuccess: "Пользователь успешно зарегистрирован",
    companyName: "Название организации",
    companyEmail: "Эл.почта организации",
    companyEmailTitle: "Электронная почта организации будет использована для уведомлений. После регистрации необходимо будет подтвердить.",
    companyBin: "БИН организации",
    areaSelect: "Выберите область",
    companyMobile: "Мобильный телефон организации",
    companyMobileTitle: "Мобильный телефон организации будеrт использован для смс уведомлений. После регистрации необходимо будет подтвердить.",
    mobileFormat: "В формате +77ХХХХХХХХХ",
    accept: "Я принимаю",
    conditions: "Условия",
    signUp: "Регистрация",
    alreadyHaveAnAcc: "Уже есть учетная запись?",

    // ResetPasswordContainer
    resetMailSent: "Письмо для восстановления пароля отправлено",
    resetPassTitle: "Введите свой ИИН (сотрудники) или БИН (МФО/КТ) для восстановления пароля.",
    partOfVerifiedEmailMess1: "На вашу электронную почту",
    partOfVerifiedEmailMess2: "отправлена ссылка. Проидите по ссылке для восстановления пароля.",
    partOfNonVerifiedEmailMess1: "Ваша электронная почта",
    partOfNonVerifiedEmailMess2: "не подтверждена. Для переотправки ссылки на подтверждение электронной почты нажмите кнопку переотправить ссылку.",
    resendLink: "Переотправить ссылку",

    // Branches
    branch: "Филиал",
    branches: "Филиалы",
    branchEdit: "Редактирование филиала",
    branchEditSuccess: "Филиал успешно изменен!",
    branchCreate: "Создание филиала",
    branchCreateSuccess: "Филиал успешно добавлен!",
    branchDelete: "Удаление филиала",
    branchDeleteConfirm: "Вы уверены, что хотите удалить филиал?",
    branchDeleteSuccess: "Филиал успешно удален!",

    // Departments
    department: "Департамент",
    departments: "Департаменты",
    departmentEdit: "Редактирование департамента",
    departmentEditSuccess: "Департамент успешно изменен!",
    departmentCreate: "Создание департамента",
    departmentCreateSuccess: "Департамент успешно добавлен!",
    departmentDelete: "Удаление департамента",
    departmentDeleteConfirm: "Вы уверены, что хотите удалить департамент?",
    departmentDeleteSuccess: "Департамент успешно удален!",

    // Banks
    bank: "Банк",
    banks: "Банки",
    bankEdit: "Редактирование банка",
    bankEditSuccess: "Банк успешно изменен!",
    bankCreate: "Создание банка",
    bankCreateSuccess: "Банк успешно добавлен!",
    bankDelete: "Удаление банка",
    bankDeleteConfirm: "Вы уверены, что хотите удалить банк?",
    bankDeleteSuccess: "Банк успешно удален!",

    // Currencies
    currencies: "Валюты",
    currencyEdit: "Редактирование валюты",
    currencyEditSuccess: "Валюта успешно изменена!",
    currencyCreate: "Создание валюты",
    currencyCreateSuccess: "Валюта успешно добавлена!",
    currencyDelete: "Удаление валюты",
    currencyDeleteConfirm: "Вы уверены, что хотите удалить валюту?",
    currencyDeleteSuccess: "Валюта успешно удалена!",

    // PaymentOrders
    paymentOrders: "Порядок погашения",
    paymentOrderEdit: "Редактирование порядка погашения",
    paymentOrderEditSuccess: "Погашение успешно изменено!",
    paymentOrderCreate: "Создание порядка погашения",
    paymentOrderCreateSuccess: "Погашение успешно добавлено!",
    paymentOrderDelete: "Удаление порядка погашения",
    paymentOrderDeleteConfirm: "Вы уверены, что хотите удалить порядок погашения?",
    paymentOrderDeleteSuccess: "Погашение успешно удалено!",

    // Education
    education: "Образование",
    educationEdit: "Редактирование образования",
    educationEditSuccess: "Образование успешно изменено!",
    educationCreate: "Создание образования",
    educationCreateSuccess: "Образование успешно добавлено!",
    educationDelete: "Удаление образования",
    educationDeleteConfirm: "Вы уверены, что хотите удалить образование?",
    educationDeleteSuccess: "Образование успешно удалено!",

    // ProductTypes
    productTypes: "Типы продуктов",
    productTypeEdit: "Редактирование типа продукта",
    productTypeEditSuccess: "Тип продукта успешно изменен!",
    productTypeCreate: "Создание типа продукта",
    productTypeCreateSuccess: "Тип продукта успешно добавлен!",
    productTypeDelete: "Удаление типа продукта",
    productTypeDeleteConfirm: "Вы уверены, что хотите удалить тип продукта?",
    productTypeDeleteSuccess: "Тип продукта успешно удален!",

    // EnterpreneurTypes
    enterpreneurTypes: "Организационно правовые формы",
    enterpreneurTypesShort: "ОПФ",
    enterpreneurTypeEdit: "Редактирование организационно правовой формы",
    enterpreneurTypeEditSuccess: "Тип предпринимателя успешно изменен!",
    enterpreneurTypeCreate: "Создание организационно правовой формы",
    enterpreneurTypeCreateSuccess: "Тип предпринимателя успешно добавлен!",
    enterpreneurTypeDelete: "Удаление предпринимателя",
    enterpreneurTypeDeleteConfirm: "Вы уверены, что хотите удалить тип предпринимателя?",
    enterpreneurTypeDeleteSuccess: "Тип предпринимателя успешно удален!",

    // EnterpreneurCategories
    enterpreneurCategories: "Категории предпринимателей",
    enterpreneurCategoryEdit: "Редактирование категории предпринимателя",
    enterpreneurCategoryEditSuccess: "Категория предпринимателя успешно изменена!",
    enterpreneurCategoryCreate: "Создание категории предпринимателя",
    enterpreneurCategoryCreateSuccess: "Категория предпринимателя успешно добавлена!",
    enterpreneurCategoryDelete: "Удаление предпринимателя",
    enterpreneurCategoryDeleteConfirm: "Вы уверены, что хотите удалить категорию предпринимателя?",
    enterpreneurCategoryDeleteSuccess: "Категория предпринимателя успешно удалена!",

    // SubjectCategories
    subjectCategories: "Категории субъектов",
    subjectCategoryEdit: "Редактирование категории субъектов",
    subjectCategoryEditSuccess: "Категория субъекта успешно изменена!",
    subjectCategoryCreate: "Создание категории субъектов",
    subjectCategoryCreateSuccess: "Категория субъекта успешно добавлена!",
    subjectCategoryDelete: "Удаление категории субъектов",
    subjectCategoryDeleteConfirm: "Вы уверены, что хотите удалить категорию субъектов?",
    subjectCategoryDeleteSuccess: "Категория субъекта успешно удалена!",

    // Users
    userName: "Имя",
    userSurname: "Фамилия",
    userMiddleName: "Отчество",
    userIin: "ИИН пользователя",
    users: "Пользователи",
    userEdit: "Редактирование пользователя",
    userEditSuccess: "Пользователь успешно изменен!",
    userCreate: "Создание пользователя",
    userCreateSuccess: "Пользователь успешно добавлен!",
    userDelete: "Удаление пользователя",
    userDeleteConfirm: "Вы уверены, что хотите удалить пользователя?",
    userDeleteSuccess: "Пользователь успешно удален!",

    // Roles
    role: "Роль",
    roles: "Роли",
    roleEdit: "Редактирование роли",
    roleEditSuccess: "Роль успешно изменена!",
    roleCreate: "Создание роли",
    roleCreateSuccess: "Роль успешно добавлена!",
    roleDelete: "Удаление роли",
    roleDeleteConfirm: "Вы уверены, что хотите удалить роль?",
    roleDeleteSuccess: "Роль успешно удалена!",

    // Organizations
    organizations: "МФО/КТ",
    organizationEdit: "Редактирование организации",
    organizationEditSuccess: "Организация успешно изменена!",
    organizationCreate: "Создание организации",
    organizationCreateSuccess: "Организация успешно добавлена!",
    organizationDelete: "Удаление организации",
    organizationDeleteConfirm: "Вы уверены, что хотите удалить организацию?",
    organizationDeleteSuccess: "Организация успешно удалена!",

    // DocumentTypes
    docs: "Документы",
    docName: "Название документа",
    docCount: "Количество документов",
    documentTypes: "Типы документов",
    documentTypeEdit: "Редактирование типа документа",
    documentTypeEditSuccess: "Тип документа успешно изменен!",
    documentTypeCreate: "Создание типа документа",
    documentTypeCreateSuccess: "Тип документа успешно добавлен!",
    documentTypeDelete: "Удаление типа документа",
    documentTypeDeleteConfirm: "Вы уверены, что хотите удалить тип документа?",
    documentTypeDeleteSuccess: "Тип документа успешно удален!",

    // Steps
    stepUp: "поднять вверх",
    stepDown: "опустить вниз",
    steps: "Структура заявки",
    stepDescription: "Описание шага",
    backToSteps: "Вернуться к списку шагов",
    stepEdit: "Редактирование шага",
    stepEditConfirm: "Редактировать шаг",
    stepEditSuccess: "Шаг успешно изменен!",
    stepCreate: "Создание шага",
    stepCreateConfirm: "Создать шаг",
    stepCreateSuccess: "Шаг успешно добавлен!",
    stepDelete: "Удаление шага",
    stepDeleteConfirm: "Вы уверены, что хотите удалить шаг?",
    stepDeleteSuccess: "Шаг успешно удален!",

    templates: "Шаблоны",
    myRequests: "Мои Заявки",
    committee: "Кредитный комитет",

    // Logs
    logs: "Логи",
    viewContent: "Просмотр содержания",

    // Territories
    terrytoryType: "Тип территории",
    territories: "КАТО",
    territoryEdit: "Редактирование территории",
    territoryEditSuccess: "Территория успешно изменена!",
    territoryCreate: "Создание территории",
    territoryCreateSuccess: "Территория успешно добавлена!",
    territoryDelete: "Удаление территории",
    territoryDeleteConfirm: "Вы уверены, что хотите удалить территорию?",
    territoryDeleteSuccess: "Территория успешно удалена!",

    // Activities
    activities: "ОКЭД",
    activityEdit: "Редактирование экономической деятельности",
    activityEditSuccess: "Эк. деятельность успешно изменена!",
    activityCreate: "Создание экономической деятельности",
    activityCreateSuccess: "Эк. деятельность успешно добавлена!",
    activityDelete: "Удаление экономической деятельности",
    activityDeleteConfirm: "Вы уверены, что хотите удалить экономическую деятельность?",
    activityDeleteSuccess: "Эк. деятельность успешно удалена!",

    // LoanPrograms
    loanPrograms: "Программы кредитования",
    loanProgramEdit: "Редактирование программы кредитования",
    loanProgramEditSuccess: "Программа кредитования успешно изменена!",
    loanProgramCreate: "Создание программы кредитования",
    loanProgramCreateSuccess: "Программа кредитования успешно добавлена!",
    loanProgramDelete: "Удаление программы кредитования",
    loanProgramDeleteConfirm: "Вы уверены, что хотите удалить программу кредитования?",
    loanProgramDeleteSuccess: "Программа кредитования успешно удалена!",

    // FileUpload
    photoDelete: "Удаление фото",
    photoDeleteConfirm: "Вы уверены, что хотите удалить фото?",

    //  ConfirmEmail
    confirmEmailMess1: "Для подтверждения введенной электронной почты отправлено сообщение на",
    confirmEmailMess2: "Пожалуйста, пройдитесь по ссылке в сообщении.",
    backToPage: "Вернуться на страницу",

    // ConfirmPhone
    changeNumber: "Изменить номер",
    changeNumberError: "Извините но мобильный телефон уже зарегистрирован. Обратитесь к администратору",
    changeNumberSuccess: "Ваш номер успешно изменен!",
    verifyPhoneSuccess: "Код верный",
    verifyPhoneError: "Код неверный",
    contactAdmin: "Обратитесь к администратору.",
    resendCodeInfo: "На Ваш мобильный телефон переотправлен СМС с кодом для подтверждения. Введите код и нажмите подтвердить.",
    confirmPhoneTitle1: "На указанный номер",
    confirmPhoneTitle2: "отправлен СМС с кодом для подтверждения.",
    noCode: "Не получили код по СМС?",

    // newRequestContainer
    ipInfoAutoFill: "Физ. лицо не найдено. Заполните поля вручную.",
    requestCreateSuccess: "Заявка успешно сохранена!",
    requestCompleteSuccess: "Заявка успешно завершена!",
    reqLegEntAddSuccess: "Юр. лицо успешно добавлено в базу",
    reqLegEntEditSuccess: "Юр. лицо успешно изменено",
    reqLegEntNotFound: "Юр. лицо не найдено. Заполните поля вручную.",
    reqIndPersonAddSuccess: "Физ. лицо успешно добавлено в базу",
    reqIndPersonEditSuccess: "Физ. лицо успешно изменено",

    // RequestContainer
    requests: "Менің қолданбаларым",
    reqFillContinueTrue: "Продолжить заполнение",
    reqFillContinueFalse: "Создать заявку",
    reqDeleteSuccess: "Заявка успешно удалена!",
    reqView: "просмотр заявки",
    reqDeleteConfirm: "Вы уверены что хотите удалить заявку?",
    reqDelete: "Удаление заявки",
    reqNumber: "Номер заявки",
    reqAdmissionDate: "Дата поступления",
    reqArea: "Область",
    reqBorrower: "Заемщик",
    reqStatus: "Статус заявки",

    // RequestStatuses
    statusNew: "новый",
    statusOnApproval: "на согласовании",
    statusOnReview: "на доработке",
    statusOnUoApprove: "на утверждении",
    statusApproved: "согласован",
    statusUoApproved: "утвержден",
    statusRejected: "отклонен",

    // strings
    search: "Искать",
    notifications: "Уведомления",
    allNotifications: "Все уведомления",
    logout: "Выход",
    admin: "Администрирование",
    requests: "Заявки",
    otherPages: "Другие страницы",
    main: "Главная",
    currentPage: "Текущая страница",
    name: "Название",
    ruName: "Название на русском",
    kzName: "Название на казахском",
    fullRuName: "Полное наименование на русском языке",
    fullKzName: "Полное наименование на казахском языке",
    shortName: "Короткое название",
    code: "Код",
    bik: "БИК",
    close: "Закрыть",
    allFieldsFilledOut: "Не должно быть пустых полей",
    save: "Сохранить",
    permissions: "разрешения",
    yes: "Да",
    cancel: "Отмена",
    add: "Добавить",
    actions: "Действия",
    creditLimit: "Кредитный лимит",
    fio: "ФИО",
    email: "Email",
    password: "Пароль",
    passwordResetSuccess: "Пароль успешно изменен.",
    changePassword: "Изменить пароль",
    newPassword: "Новый пароль",
    typePassword: "Введите пароль",
    typeNewPassword: "Введите новый пароль",
    typePasswordAgain: "Введите пароль повторно",
    mobile: "Мобильный телефон",
    addPage: "Добавить страницу",
    filters: "Фильтры",
    filterByStatus: "Фильтр по статусу",
    filterByRuName: "По названию на русском",
    filterByKzName: "По названию на казахском",
    typeBin: "введите БИН",
    typeName: "введите название",
    typeBik: "введите БИК",
    typeIin: "введите ИИН",
    typeFioSearch: "введите ФИО для поиска",
    typeIpSearch: "введите IP для поиска",
    typeTextToSearch: "введите текст для поиска",
    typeStepName: "Введите название шага",
    denomination: "Наименование",
    shortDenomination: "Краткое наименование",
    direction: "Направление",
    phone: "Телефон",
    repFullName: "Фамилия и имя представителя",
    adress: "Адрес",
    hint: "Подсказка",
    reqField: "Обязательное поле",
    multiple: "Возможность загружать несколько файлов",
    order: "Порядок",
    description: "Описание",
    page: "Страница",
    amount: "Кол-во",
    ok: "Ok",
    parentId: "ID родителя",
    databaseUpdate: "Обновить базу",
    download: "скачать",
    delete: "удалить",
    upload: "загрузить файл",
    language: "язык отображения",
    chooseLang: "выберите язык",
    send: "Отправить",
    yourMail: "Ваша электронная почта",
    verified: "подтверждена",
    dictionaries: "Справочники",
    registries: "Реестры",
    confirm: "Подтвердить",
    resend: "Переотправить",
    change: "Изменить",
    edit: "редактировать",
  },
  kz: {
    //LoginContainer
    hello: "Қош келдіңіз!",
    iin: "ЖСН",
    bin: "БСН",
    forgetPass: "Құпия сөзіңізді ұмыттыңыз ба?",
    logIn: "Кіру",
    ifMFOKT: "Егер сіз МФО/КТ болсаңыз",
    signUpMFO: "тіркеле аласыз",
    validErr: "Жарамсыз ЖСН/БСН",

    // SignupContainer
    passMatchError: "Құпия сөздер сәйкес келмейді",
    regSuccess: "Пайдаланушы сәтті тіркелді",
    companyName: "Ұйым атауы",
    companyEmail: "Ұйымның эл. поштасы",
    companyEmailTitle: "Ұйымның электрондық поштасы хабарландырулар үшін пайдаланылады. Тіркеуден кейін растау қажет.",
    companyBin: "Ұйым БИНі",
    areaSelect: "Облысты таңдаңыз",
    companyMobile: "Ұйым ұялы телефоны",
    companyMobileTitle: "Ұялы телефон ұйымы смс хабарландырулары үшін пайдаланылады. Тіркеуден кейін растау қажет.",
    mobileFormat: "+77ХХХХХХХХХ форматында",
    accept: "Мен қабылдаймын",
    conditions: "Шарттары",
    signUp: "Тіркеу",
    alreadyHaveAnAcc: "Тіркелгіңіз бар ма?",

    // ResetPasswordContainer
    resetMailSent: "Құпиясөзді қалпына келтіру электрондық поштасы жіберілді",
    resetPassTitle: "Құпия сөзді қалпына келтіру үшін ЖСН (қызметкерлер) немесе БСН (МФО/КТ) енгізіңіз.",
    partOfVerifiedEmailMess1: "Электрондық поштаңызға",
    partOfVerifiedEmailMess2: "cілтеме жіберілді. Құпия сөзіңізді қалпына келтіру үшін сілтемені орындаңыз.",
    partOfNonVerifiedEmailMess1: "Сіздің электрондық поштаңыз",
    partOfNonVerifiedEmailMess2: "расталмаған. Электрондық поштаны растау үшін сілтемені қайта жіберу үшін қайта бағыттау сілтемесін басыңыз.",
    resendLink: "Сілтемені қайта жіберу",

    // Branches
    branch: "Өкілдік",
    branches: "Өкілдіктер",
    branchEdit: "Өкілдік өзгерту",
    branchEditSuccess: "Өкілдік сәтті өзгертілді!",
    branchCreate: "Өкілдік қосу",
    branchCreateSuccess: "Өкілдік сәтті қосылған!",
    branchDelete: "Өкілдік жою",
    branchDeleteConfirm: "Сіз өкілдігін жойғыңыз келгені рас па?",
    branchDeleteSuccess: "Өкілдік сәтті жойылған!",

    // Departments
    department: "Департамент",
    departments: "Департаменттер",
    departmentEdit: "Департамент өзгерту",
    departmentEditSuccess: "Департамент сәтті өзгертілді!",
    departmentCreate: "Департамент қосу",
    departmentCreateSuccess: "Департамент сәтті қосылған!",
    departmentDelete: "Департамент жою",
    departmentDeleteConfirm: "Сіз департаментті жойғыңыз келгені рас па?",
    departmentDeleteSuccess: "Департамент сәтті жойылған!",

    // Banks
    bank: "Банк",
    banks: "Банктер",
    bankEdit: "Банкті өзгерту",
    bankEditSuccess: "Банк сәтті өзгертілді!",
    bankCreate: "Банкті қосу",
    bankCreateSuccess: "Банк сәтті қосылған!",
    bankDelete: "Банкті жою",
    bankDeleteConfirm: "Сіз банкті жойғыңыз келгені рас па?",
    bankDeleteSuccess: "Банк сәтті жойылған!",

    // Currencies
    currencies: "Валюталар",
    currencyEdit: "Валюта өзгерту",
    currencyEditSuccess: "Валюта сәтті өзгертілді!",
    currencyCreate: "Валюта қосу",
    currencyCreateSuccess: "Валюта сәтті қосылған!",
    currencyDelete: "Валюта жою",
    currencyDeleteConfirm: "Сіз валюта жойғыңыз келгені рас па?",
    currencyDeleteSuccess: "Валюта сәтті жойылған!",

    // PaymentOrders
    paymentOrders: "Өтеу тәртібі",
    paymentOrderEdit: "Өтеу тәртібі өзгерту",
    paymentOrderEditSuccess: "Өтеу сәтті өзгертілді!",
    paymentOrderCreate: "Өтеу тәртібі қосу",
    paymentOrderCreateSuccess: "Өтеу сәтті қосылған!",
    paymentOrderDelete: "Өтеу тәртібі жою",
    paymentOrderDeleteConfirm: "Сіз өтеу тәртібін жойғыңыз келгені рас па?",
    paymentOrderDeleteSuccess: "Өтеу сәтті жойылған!",

    // Education
    education: "Білім",
    educationEdit: "Білім өзгерту",
    educationEditSuccess: "Білім сәтті өзгертілді!",
    educationCreate: "Білім қосу",
    educationCreateSuccess: "Білім сәтті қосылған!",
    educationDelete: "Білім жою",
    educationDeleteConfirm: "Сіз білім жойғыңыз келгені рас па?",
    educationDeleteSuccess: "Білім сәтті жойылған!",

    // ProductTypes
    productTypes: "Өнімдерінің түрлері",
    productTypeEdit: "Өнім түрін өзгерту",
    productTypeEditSuccess: "Өнім түрі сәтті өзгертілді!",
    productTypeCreate: "Өнім түрін қосу",
    productTypeCreateSuccess: "Өнім түрі сәтті қосылған!",
    productTypeDelete: "Өнім түрін жою",
    productTypeDeleteConfirm: "Сіз өнім түрін жойғыңыз келгені рас па?",
    productTypeDeleteSuccess: "Өнім түрі сәтті жойылған!",

    // EnterpreneurTypes
    enterpreneurTypes: "Ұйымдастыру-құқықтық нысандар",
    enterpreneurTypesShort: "ҰҚН",
    enterpreneurTypeEdit: "Ұйымдастыру-құқықтық нысаны өзгерту",
    enterpreneurTypeEditSuccess: "Кәсіпкердің түрі сәтті өзгертілді!",
    enterpreneurTypeCreate: "Ұйымдастыру-құқықтық нысаны қосу",
    enterpreneurTypeCreateSuccess: "Кәсіпкердің түрі сәтті қосылған!",
    enterpreneurTypeDelete: "Кәсіпкер жою",
    enterpreneurTypeDeleteConfirm: "Сіз кәсіпкердің түрін жойғыңыз келгені рас па?",
    enterpreneurTypeDeleteSuccess: "Кәсіпкердің түрі сәтті жойылған!",

    // EnterpreneurCategories
    enterpreneurCategories: "Кәсіпкерлер санаттары",
    enterpreneurCategoryEdit: "Кәсіпкер санаты өзгерту",
    enterpreneurCategoryEditSuccess: "Кәсіпкер санаты сәтті өзгертілді!",
    enterpreneurCategoryCreate: "Кәсіпкер санаты қосу",
    enterpreneurCategoryCreateSuccess: "Кәсіпкер санаты сәтті қосылған!",
    enterpreneurCategoryDelete: "Кәсіпкер жою",
    enterpreneurCategoryDeleteConfirm: "Сіз кәсіпкер санатын жойғыңыз келгені рас па?",
    enterpreneurCategoryDeleteSuccess: "Кәсіпкер санаты сәтті жойылған!",

    // SubjectCategories
    subjectCategories: "Субъекттер санаты",
    subjectCategoryEdit: "Субъект санатын өзгерту",
    subjectCategoryEditSuccess: "Субъект санаты сәтті өзгертілді!",
    subjectCategoryCreate: "Субъект санаты қосу",
    subjectCategoryCreateSuccess: "Субъект санаты сәтті қосылған!",
    subjectCategoryDelete: "Субъект санаты жою",
    subjectCategoryDeleteConfirm: "Сіз субъект санатын жойғыңыз келгені рас па?",
    subjectCategoryDeleteSuccess: "Субъект санаты сәтті жойылған!",

    // Users
    userName: "Аты",
    userSurname: "Жөні",
    userMiddleName: "Әкесінің аты",
    userIin: "Пайдаланушынын ЖСНі",
    users: "Пайдаланушылар",
    userEdit: "Пайдаланушы өзгерту",
    userEditSuccess: "Пайдаланушы сәтті өзгертілді!",
    userCreate: "Пайдаланушы қосу",
    userCreateSuccess: "Пайдаланушы сәтті қосылған!",
    userDelete: "Пайдаланушы жою",
    userDeleteConfirm: "Сіз пайдаланушы жойғыңыз келгені рас па?",
    userDeleteSuccess: "Пайдаланушы сәтті жойылған!",

    // Roles
    role: "Рөлі",
    roles: "Рөлдер",
    roleEdit: "Рөлі өзгерту",
    roleEditSuccess: "Рөлі сәтті өзгертілді!",
    roleCreate: "Рөлі қосу",
    roleCreateSuccess: "Рөлі сәтті қосылған!",
    roleDelete: "Рөлі жою",
    roleDeleteConfirm: "Сіз рөлін жойғыңыз келгені рас па?",
    roleDeleteSuccess: "Рөлі сәтті жойылған!",

    // Organizations
    organizations: "МФО/КТ",
    organizationEdit: "Мекеме өзгерту",
    organizationEditSuccess: "Мекеме сәтті өзгертілді!",
    organizationCreate: "Мекеме қосу",
    organizationCreateSuccess: "Мекеме сәтті қосылған!",
    organizationDelete: "Мекеме жою",
    organizationDeleteConfirm: "Сіз мекемені жойғыңыз келгені рас па?",
    organizationDeleteSuccess: "Мекеме сәтті жойылған!",

    // DocumentTypes
    docs: "Құжаттар",
    docName: "Құжаттын аты",
    docCount: "Құжаттардың саны",
    documentTypes: "Құжат түрлері",
    documentTypeEdit: "Құжат түрін өзгерту",
    documentTypeEditSuccess: "Құжат түрі сәтті өзгертілді!",
    documentTypeCreate: "Құжат түрін қосу",
    documentTypeCreateSuccess: "Құжат түрі сәтті қосылған!",
    documentTypeDelete: "Құжат түрін жою",
    documentTypeDeleteConfirm: "Сіз құжат түрін жойғыңыз келгені рас па?",
    documentTypeDeleteSuccess: "Құжат түрі сәтті жойылған!",

    // Steps
    stepUp: "жоғары көтеру",
    stepDown: "төмендеу",
    steps: "Өтінім құрылымы",
    stepDescription: "Қадам сипаттама",
    backToSteps: "Қадамдардың тізіміне оралыңыз",
    stepEdit: "Қадам өзгерту",
    stepEditConfirm: "Қадам өзгеріңіз",
    stepEditSuccess: "Қадам сәтті өзгертілді!",
    stepCreate: "Қадам қосу",
    stepCreateConfirm: "Қадам жасаңыз",
    stepCreateSuccess: "Қадам сәтті қосылған!",
    stepDelete: "Қадам жою",
    stepDeleteConfirm: "Сіз қадам жойғыңыз келгені рас па?",
    stepDeleteSuccess: "Қадам сәтті жойылған!",

    templates: "Үлгілер",
    myRequests: "Менің өтінімдер",
    committee: "Кредиттік комитеті",

    // Logs
    logs: "Логи",
    viewContent: "Мазмұнды қарау",

    // Territories
    terrytoryType: "Аймақ түрі",
    territories: "КАТО",
    territoryEdit: "Аймақ өзгерту",
    territoryEditSuccess: "Аймақ сәтті өзгертілді!",
    territoryCreate: "Аймақ қосу",
    territoryCreateSuccess: "Аймақ сәтті қосылған!",
    territoryDelete: "Аймақ жою",
    territoryDeleteConfirm: "Сіз аймақ жойғыңыз келгені рас па?",
    territoryDeleteSuccess: "Аймақ сәтті жойылған!",

    // Activities
    activities: "ОКЭД",
    activityEdit: "Экономикалық қызмет өзгерту",
    activityEditSuccess: "Эк. қызмет сәтті өзгертілді!",
    activityCreate: "Экономикалық қызмет қосу",
    activityCreateSuccess: "Эк. қызмет сәтті қосылған!",
    activityDelete: "Экономикалық қызмет жою",
    activityDeleteConfirm: "Сіз экономикалық қызметін жойғыңыз келгені рас па?",
    activityDeleteSuccess: "Эк. қызмет сәтті жойылған!",

    // LoanPrograms
    loanPrograms: "Кредиттеу бағдарламалары",
    loanProgramEdit: "Кредиттеу бағдарлама өзгерту",
    loanProgramEditSuccess: "Кредиттеу бағдарлама сәтті өзгертілді!",
    loanProgramCreate: "Кредиттеу бағдарлама қосу",
    loanProgramCreateSuccess: "Кредиттеу бағдарлама сәтті қосылған!",
    loanProgramDelete: "Кредиттеу бағдарлама жою",
    loanProgramDeleteConfirm: "Сіз кредиттеу бағдарламасын жойғыңыз келгені рас па?",
    loanProgramDeleteSuccess: "Кредиттеу бағдарлама сәтті жойылған!",

    // FileUpload
    photoDelete: "Фото жою",
    photoDeleteConfirm: "Сіз фото жойғыңыз келгені рас па?",

    //  ConfirmEmail
    confirmEmailMess1: "Сіз енгізген электрондық поштаны растау үшін хабар жіберілді",
    confirmEmailMess2: "Хабардағы сілтемеге өтіңіз.",
    backToPage: "Бетке оралу",

    // ConfirmPhone
    changeNumberError: "Кешіріңіз, ұялы телефон қазірдің өзінде тіркелген. Әкімшіге хабарласыңыз",
    changeNumberSuccess: "Сіздің нөміріңіз сәтті өзгертілді!",
    verifyPhoneSuccess: "Код дұрыс",
    verifyPhoneError: "Жарамсыз код",
    contactAdmin: "Әкімшіңізге хабарласыңыз.",
    resendCodeInfo: "Ұялы телефоныңызда растау коды бар SMS жіберіледі. Кодты енгізіп, растау түймесін басыңыз.",
    confirmPhoneTitle1: "Көрсетілген нөмірге",
    confirmPhoneTitle2: "растау коды бар SMS жіберілді.",
    noCode: "Кодты SMS арқылы ала алмадыңыз ба?",
    changeNumber: "Нөмірді өзгерту",

    // newRequestContainer
    ipInfoAutoFill: "Бірде-бір адам табылмады. Өрістерді қолмен толтырыңыз.",
    requestCreateSuccess: "Қолданба сәтті сақталды!",
    requestCompleteSuccess: "Бағдарлама сәтті аяқталды!",
    reqLegEntAddSuccess: "Заңды тұлға дерекқорға сәтті қосылды",
    reqLegEntEditSuccess: "Заңды тұлға сәтті өзгертілді",
    reqLegEntNotFound: "Заңды тұлға табылмады. Өрістерді қолмен толтырыңыз.",
    reqIndPersonAddSuccess: "Жеке деректер базасына сәтті қосылған",
    reqIndPersonEditSuccess: "Жеке тұлға табысты өзгерді",

    // RequestContainer
    requests: "Менің қолданбаларым",
    reqFillContinueTrue: "Толтыруды жалғастырыңыз",
    reqFillContinueFalse: "Тапсырыс беру",
    reqDeleteSuccess: "Қолданба сәтті жойылды",
    reqView: "өтінімді қарастыру",
    reqDeleteConfirm: "Сіз қолданба жойғыңыз келгені рас па?",
    reqDelete: "Қолданба жою",
    reqNumber: "Өтінім нөмірі",
    reqAdmissionDate: "Түсірген күні",
    reqArea: "Аймақ",
    reqBorrower: "Қарыз алушы",
    reqStatus: "Шағым мәртебесі",

    // RequestStatuses
    statusNew: "жаңа",
    statusOnApproval: "келісім бойынша",
    statusOnReview: "аяқталуы туралы",
    statusOnUoApprove: "мақұлдау туралы",
    statusApproved: "келісілді",
    statusUoApproved: "мақұлдаған",
    statusRejected: "қабылдамады",

    // strings
    search: "Іздеу",
    notifications: "Ескертулер",
    allNotifications: "Барлық ескертулер",
    logout: "Шығу",
    admin: "Әкімшілік",
    requests: "Өтінімдер",
    otherPages: "Басқа беттер",
    main: "Басты бет",
    currentPage: "Ағымдағы бет",
    name: "Атауы",
    ruName: "Орыс тіліндегі атауы",
    kzName: "Қазақ тіліндегі атауы",
    fullRuName: "Орыс тіліндегі толық атауы",
    fullKzName: "Қазақ тіліндегі толық атауы",
    shortName: "Қысқа атауы",
    code: "Код",
    bik: "БИК",
    close: "Жабу",
    allFieldsFilledOut: "Бос өрістер болмауы керек",
    save: "Сақтау",
    permissions: "рұқсаттар",
    yes: "Иә",
    cancel: "Жоқ",
    add: "Қосу",
    actions: "Әрекеттер",
    creditLimit: "Кредит лимиті",
    fio: "Аты-жөні",
    email: "Email",
    password: "Құпия сөзіңіз",
    passwordResetSuccess: "Құпия сөз сәтті өзгертілді.",
    changePassword: "Құпия сөзді өзгерту",
    newPassword: "Жаңа құпия сөз",
    typePassword: "Құпия сөзді еңгізіңіз",
    typeNewPassword: "Жаңа құпия сөзді енгізіңіз",
    typePasswordAgain: "Құпия сөзді қайта енгізіңіз",
    mobile: "Ұялы телефон",
    addPage: "Бетті қосу",
    filters: "Сүзгілер",
    filterByStatus: "Күйі бойынша сүзу",
    filterByRuName: "Орыс атымен",
    filterByKzName: "Қазақ атымен",
    typeBin: "БСН енгізіңіз",
    typeName: "введите название",
    typeBik: "введите БИК",
    typeIin: "ЖСН енгізіңіз",
    typeFioSearch: "Аты-жөні енгізіңіз",
    typeIpSearch: "IP енгізіңіз",
    typeTextToSearch: "Іздеу үшін мәтінді енгізіңіз",
    typeStepName: "Қадам атауын енгізіңіз",
    denomination: "Атау",
    shortDenomination: "Қысқа атауы",
    direction: "Бағыт",
    phone: "Телефон",
    repFullName: "Өкілінің тегі және аты",
    adress: "Мекен-жай",
    hint: "Көмек",
    reqField: "Міндетті өріс",
    multiple: "Бірнеше файлдарды жүктеуге қабілеті",
    order: "Тәртіп",
    description: "Сипаттама",
    page: "Бет",
    amount: "Саны",
    ok: "Ok",
    parentId: "Басты ID",
    databaseUpdate: "Дерекқорды жаңартыңыз",
    donwload: "жүктеу",
    delete: "жою",
    upload: "Файлды жүктеңіз",
    language: "тілі",
    chooseLang: "тілді таңдаңыз",
    send: "Жіберу",
    yourMail: "Сіздің электрондық поштаңыз",
    verified: "расталған",
    dictionaries: "Анықтамалар",
    registries: "Регистрлер",
    confirm: "Растаңыз",
    resend: "Қайта жіберу",
    change: "Өңдеу",
    edit: "өңдеу",
  }
};
